spring.application.name=itdappweb
server.port=8009
spring.jpa.hibernate.ddl-auto=create
# Console bd
spring.h2.console.enabled=true
spring.h2.console.path=/console
# Coneccion bd
spring.datasource.url=jdbc:h2:mem:bditd;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=bditd
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true